startCommand: gunicorn django_portfolio.wsgi


# render.yaml

name: django_portfolio
env:
  - key: PYTHON_VERSION
    value: "3.11.3"
  - key: SECRET_KEY
    value: "Vicente22@"

startCommand: gunicorn django_portfolio.wsgi

routes:
  - path: /
    command: start
  - path: /admin
    command: python manage.py runserver

env:
  - key: DEBUG
    value: "false"

ports:
  - port: 8000
    protocol: http
